2021-10-19T15:48:38.1450513::£2.00 added to balance
2021-10-19T15:48:39.032589::Tango purchased for £1.35
2021-10-19T15:48:39.0425626::dispensed 1 X Fifty pence coin
2021-10-19T15:48:39.0425626::dispensed 1 X Ten pence coin
2021-10-19T15:48:39.0425626::dispensed 1 X Five pence coin
2021-10-19T15:48:42.3331682::£0.40 added to balance
2021-10-19T15:48:43.4939256::InsufficientFundsException thrown for Water
2021-10-19T15:48:45.3491784::£0.20 added to balance
2021-10-19T15:49:01.1541513::Water purchased for £0.50
2021-10-19T15:49:01.1541513::dispensed 1 X Ten pence coin
2021-10-19T15:49:07.2457995::£1.35 added to balance
2021-10-19T15:49:10.6094848::Tango purchased for £1.35
2021-10-19T15:49:25.9966712::£2.00 added to balance
2021-10-19T15:49:26.8461853::Fanta purchased for £1.15
2021-10-19T15:49:26.8461853::dispensed 1 X Fifty pence coin
2021-10-19T15:49:26.8461853::dispensed 1 X Twenty pence coin
2021-10-19T15:49:26.8461853::dispensed 1 X Ten pence coin
2021-10-19T15:49:26.847182::dispensed 1 X Five pence coin
2021-10-19T15:49:28.5291187::£2.00 added to balance
2021-10-19T15:49:29.3812698::NoItemInventoryException thrown for Fanta
2021-10-19T15:49:36.1130118::NoItemInventoryException thrown for Fanta
2021-10-19T15:49:51.4564375::dispensed 1 X Two pound coin
